# Work-and-get-updated

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoffpractice/: App.kt  MainActivity.kt  MainViewModel.kt  androidModules.kt
app/src/main/java/com/example/tinkoffpractice/detail_news/: DetailNewsDialog.kt
app/src/main/java/com/example/tinkoffpractice/map/: MapFragment.kt  MapViewModel.kt  NewsViewModel.kt  PointDialogFragment.kt
app/src/main/java/com/example/tinkoffpractice/news/: NewsAdapter.kt  NewsFragment.kt  NewsFragment2.kt  NewsLoadStateAdapter.kt  NewsViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  location.xml  minus.xml  plus.xml  rounded_corner.xml  rounded_corner_back_dialog.xml  rounded_corner_red.xml  rounded_corner_white.xml
app/src/main/res/layout/: activity_main.xml  dasdasdas.xml  fragment_detail_news_dialog.xml  fragment_map.xml  fragment_news.xml  fragment_news2.xml  fragment_point_dialog.xml  item_news.xml  load_state.xml  new_item_news.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/: ApiService.kt  NetworkRequestInterceptor.kt  NetworkServiceFactory.kt  RepositoryImpl.kt  ServiceFactory.kt
data/src/main/java/com/example/data/db/: AppDatabase.kt  NewsDao.kt
data/src/main/java/com/example/data/okHttp/: NoConnection.kt
data/src/main/java/com/example/data/paging/: PagingSourceNews.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Environment.kt  MapRepository.kt  NetworkRequestHeader.kt  News.kt  NewsRepository.kt  NewsResponse.kt  Points.kt  RequestResult.kt
domain/src/main/java/com/example/domain/mappers/: BaseMapper.kt  NewsMapper.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/ui/: MainActivity.kt
