<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/newsFragment2">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.tinkoffpractice.map.MapFragment"
        android:label="MapFragment" />
    <fragment
        android:id="@+id/newsFragment2"
        android:name="com.example.tinkoffpractice.news.NewsFragment2"
        android:label="fragment_news2"
        tools:layout="@layout/fragment_news2" />
</navigation>